alias mach d0
alias stack d1
alias n2 d2
alias n3 d3
alias n4 d4
alias n5 d5
alias token r0
alias prev r1
alias cmd r2
alias recipe r3
alias batch r4
alias stack_goal r5
alias target_exp r6
alias curr_exp r7
alias active r8
alias cond r9
alias act r10
alias ready r11
alias curr_on r12
alias last_exp r14
define MEMH HASH("StructureLogicMemory")
define CTOK HASH("cmd_token")
define CTYPE HASH("cmd_type")
define SLOT0 HASH("slot0")
define SLOT3 HASH("slot3")
define SLOT4 HASH("slot4")
init:
s db Setting 100
move active 0
move prev 0
main:
yield
bdns d0 no_machine
bdns d1 no_stack
lbn token MEMH CTOK Setting Maximum
beq token prev no_cmd
move prev token
lbn cmd MEMH CTYPE Setting Maximum
bne cmd 1 main
lbn recipe MEMH SLOT0 Setting Maximum
beqz recipe invalid_req
l batch stack Setting
slt cond 0 batch
beqz cond invalid_req
s stack On 1
s stack Mode 0
l curr_exp mach ExportCount
add target_exp curr_exp batch
l stack_goal stack ExportCount
add stack_goal stack_goal 1
move last_exp curr_exp
move active 1
sbn MEMH SLOT3 Setting 0
sbn MEMH SLOT4 Setting 1
s db Setting 110
j main
invalid_req:
move active 0
sbn MEMH SLOT3 Setting 0
sbn MEMH SLOT4 Setting 0
s db Setting 142
j main
no_cmd:
beqz active idle
lbn ready MEMH SLOT3 Setting Maximum
bnez ready check_done
s db Setting 120
j main
check_done:
l curr_on stack ExportCount
slt cond curr_on stack_goal
beqz cond done
l curr_exp mach ExportCount
slt cond curr_exp target_exp
beqz cond wait_stack
sne cond curr_exp last_exp
beqz cond maybe_pulse
move last_exp curr_exp
s db Setting 122
j main
maybe_pulse:
l act mach Activate
bnez act waiting
s mach Activate 1
s db Setting 121
j main
waiting:
s db Setting 122
j main
wait_stack:
l act mach Activate
beqz act wait_stack_state
s mach Activate 0
wait_stack_state:
s db Setting 123
j main
done:
move active 0
sbn MEMH SLOT3 Setting 0
sbn MEMH SLOT4 Setting 0
l act mach Activate
beqz act done_state
s mach Activate 0
done_state:
s db Setting 140
j main
idle:
sbn MEMH SLOT4 Setting 0
s db Setting 100
j main
no_machine:
move active 0
sbn MEMH SLOT3 Setting 0
sbn MEMH SLOT4 Setting 0
s db Setting 144
j main
no_stack:
move active 0
sbn MEMH SLOT3 Setting 0
sbn MEMH SLOT4 Setting 0
s db Setting 145
j main