alias feed_sort d0
alias vend d1
alias n2 d2
alias n3 d3
alias n4 d4
alias n5 d5
alias cond r0
alias need r2

define SORT_MODE_LOGIC 2
define MEMH HASH("StructureLogicMemory")
define SLOT2 HASH("slot2")

init:
s db Setting 300

main:
yield
bdns d0 no_sort
bdns d1 no_vend
lbn cond MEMH SLOT2 PrefabHash Maximum
bne cond MEMH no_req
s feed_sort On 1
s vend On 1
l cond feed_sort Mode
beq cond SORT_MODE_LOGIC read_need
s feed_sort Mode SORT_MODE_LOGIC
read_need:
lbn need MEMH SLOT2 Setting Maximum
beqz need idle
ls cond feed_sort 0 Occupied
beqz cond vend_req
ls cond feed_sort 0 OccupantHash
seq cond cond need
s feed_sort Output cond
j hold
vend_req:
ls cond feed_sort 1 Occupied
bnez cond hold
ls cond feed_sort 2 Occupied
bnez cond hold
s db Setting need
s vend RequestHash need
j main
hold:
s db Setting need
j main
idle:
s db Setting 300
j main
no_sort:
s db Setting 340
j main
no_vend:
s db Setting 341
j main
no_req:
s db Setting 342
j main
