alias n0 d0
alias n1 d1
alias n2 d2
alias n3 d3
alias n4 d4
alias n5 d5
alias cond r0
alias house r1
alias stock r2
alias mach r3
alias log r4
alias feed r5
alias prep r6

define MEMH HASH("StructureLogicMemory")
define STOCK HASH("stock_worker")
define MACH HASH("machine_worker")
define PREP HASH("machine_prep_worker")
define LOG HASH("logistics_worker")
define FEED HASH("logistics_feeder_worker")
define SLOT4 HASH("slot4")

init:
l house db PrefabHash
s db Setting 0

main:
yield
lbn cond house STOCK PrefabHash Maximum
bne cond house no_stock
lbn cond house MACH PrefabHash Maximum
bne cond house no_mach
lbn cond house PREP PrefabHash Maximum
bne cond house no_prep
lbn cond house LOG PrefabHash Maximum
bne cond house no_log
lbn cond house FEED PrefabHash Maximum
bne cond house no_feed
lbn stock house STOCK On Maximum
bnez stock stock_on
sbn house STOCK On 1
stock_on:
lbn mach house MACH On Maximum
bnez mach mach_on
sbn house MACH On 1
mach_on:
lbn prep house PREP On Maximum
bnez prep prep_on
sbn house PREP On 1
prep_on:
lbn log house LOG On Maximum
bnez log read_mach
sbn house LOG On 1
read_mach:
lbn feed house FEED On Maximum
bnez feed read_state
sbn house FEED On 1
read_state:
lbn cond MEMH SLOT4 Setting Maximum
bnez cond busy
lbn log house LOG Setting Maximum
bne log 200 restocking
lbn stock house STOCK Setting Maximum
beq stock 500 ready
restocking:
s db Setting 3
j main
busy:
s db Setting 2
j main
ready:
s db Setting 1
j main
no_stock:
s db Setting 43
j main
no_mach:
s db Setting 44
j main
no_prep:
s db Setting 47
j main
no_log:
s db Setting 45
j main
no_feed:
s db Setting 46
j main
