alias dish d0
alias btn d1
alias collect r0
alias pressed r1
alias count r2
alias idx r3
alias sig r4
alias cond r5
alias tmp r6
alias h r7
alias v r8
alias dir r9
alias misses r10
alias c0 r11
alias c1 r12
alias c2 r13
define H_MIN 0
define H_MAX 359
define H_STEP 10
define V_MIN 0
define V_MAX 89
define V_STEP 10
define COLLECT_TIMEOUT 120
init:
move collect 0
move count 0
move c0 0
move c1 0
move c2 0
move h H_MIN
move v V_MIN
move dir 1
main:
yield
bdns dish main
bdns btn main
l pressed btn Activate
beqz pressed run
beqz collect press_idle
move collect 0
j main
press_idle:
beqz count start_collect
blt idx count pick
move idx 0
pick:
beq idx 0 pick0
beq idx 1 pick1
move sig c2
j tune
pick0:
move sig c0
j tune
pick1:
move sig c1
tune:
s dish BestContactFilter sig
bdns db main
s db Setting sig
add idx idx 1
j main
start_collect:
move collect 1
move count 0
move c0 0
move c1 0
move c2 0
move misses 0
move h H_MIN
move v V_MIN
move dir 1
s dish BestContactFilter -1
run:
beqz collect main
move tmp H_STEP
mul tmp tmp dir
add tmp h tmp
bgt tmp H_MAX over_max
blt tmp H_MIN under_min
move h tmp
j do_move
over_max:
move h H_MAX
move dir -1
j bump_v
under_min:
move h H_MIN
move dir 1
j bump_v
bump_v:
add v v V_STEP
ble v V_MAX do_move
move v V_MIN
do_move:
s dish Horizontal h
s dish Vertical v
wait_idle:
l tmp dish Idle
beqz tmp wait_idle
sleep 1
l sig dish SignalID
beqz sig miss
seq cond sig c0
bnez cond miss
seq cond sig c1
bnez cond miss
seq cond sig c2
bnez cond miss
beq count 0 save0
beq count 1 save1
move c2 sig
move count 3
move collect 0
j main
save0:
move c0 sig
j saved
save1:
move c1 sig
saved:
add count count 1
move misses 0
j main
miss:
add misses misses 1
blt misses COLLECT_TIMEOUT main
move collect 0
j main