# _template_setup_guard
# Generic modular setup guard (easy to port)
# d0=worker_a_h d1=worker_b_h d2=cmd_token d3=cmd_type d4=control_a d5=control_b
# Optional type checks: set EXPECTED_*_HASH or leave as HASH_SKIP to disable.
alias worker_a d0
alias worker_b d1
alias cmd_token d2
alias cmd_type d3
alias control_a d4
alias control_b d5
alias cond r0
alias inited r1
alias actual r2

define HASH_SKIP -1
define EXPECTED_A_HASH HASH_SKIP
define EXPECTED_B_HASH HASH_SKIP

init:
move inited 0
s db Setting 0

main:
yield
bdns worker_a main
bdns worker_b main
bdns cmd_token main
bdns cmd_type main
bdns control_a main
bdns control_b main

# optional control A type check
seq cond EXPECTED_A_HASH HASH_SKIP
bnez cond check_b
l actual control_a PrefabHash
bne actual EXPECTED_A_HASH err_control_a

check_b:
# optional control B type check
seq cond EXPECTED_B_HASH HASH_SKIP
bnez cond ensure_workers
l actual control_b PrefabHash
bne actual EXPECTED_B_HASH err_control_b

ensure_workers:
l cond worker_a On
bnez cond ensure_worker_b
s worker_a On 1
ensure_worker_b:
l cond worker_b On
bnez cond maybe_init
s worker_b On 1

maybe_init:
bnez inited steady
s cmd_token Setting 0
s cmd_type Setting 0
move inited 1
s db Setting 10
j main

steady:
s db Setting 1
j main

err_control_a:
s db Setting 94
j main

err_control_b:
s db Setting 95
j main
