# pipe_half_full_active_vent
# d0 Pipe Analyzer
# d1 Active Vent
#
# Turns vent ON when pipe pressure is below a target fraction.
# This avoids pipe-network volume math and unit assumptions.

alias pipe_read d0
alias vent d1

alias pressure r0
alias pipe_err r1
alias cond r2
alias desired_on r3
alias current_on r4
alias on_p r5
alias off_p r6
alias tmp r7

define TARGET_PRESSURE_KPA 100

define FULLNESS_RATIO 0.5
define HYSTERESIS_BAND 0.05

main:
# read current vent state (used for hysteresis + redundant write avoidance)
l current_on vent On
move desired_on current_on

# if analyzer error => force OFF
l pipe_err pipe_read Error
beqz pipe_err no_error
move desired_on 0
j decide_write
no_error:

# read pressure (kPa)
l pressure pipe_read Pressure

# thresholds (hysteresis band) in kPa
mul on_p TARGET_PRESSURE_KPA FULLNESS_RATIO
add tmp FULLNESS_RATIO HYSTERESIS_BAND
mul off_p TARGET_PRESSURE_KPA tmp

# ON when below lower threshold (needs more air)
slt cond pressure on_p
select desired_on cond 1 desired_on

# OFF when above upper threshold (enough air)
slt cond off_p pressure
select desired_on cond 0 desired_on

decide_write:
# avoid redundant writes (and network spam)
sne cond desired_on current_on
beqz cond skip_write
s vent On desired_on
skip_write:

yield
j main
