# room_cooler_steamless_vent
# Category: Controller
# Status: Functional
#
# Purpose:
# - If Gas Sensor temperature > 30C: turn ON a Wall Cooler.
# - If Gas Sensor reports "no steam" (RatioSteam ~ 0): turn ON an Active Vent.
#
# Device registers:
#   d0 = Gas Sensor
#   d1 = Wall Cooler
#   d2 = Active Vent
#
# Notes:
# - Gas Sensor Temperature is Kelvin (K). Convert to Celsius via C = K - 273.15.
# - Gas Sensor RatioSteam is a fraction (0..1) of the atmosphere.
# - Script only toggles On; set Active Vent Mode/Pressure in-game.

alias gas_read d0
alias cooler d1
alias vent d2

alias tempC r0
alias steamRatio r1
alias cond r2
alias desired_cooler_on r3
alias current_cooler_on r4
alias desired_vent_on r5
alias current_vent_on r6

define KELVIN_TO_C 273.15

define COOL_ON_ABOVE_C 30

# Treat RatioSteam below this as "no steam".
# Use a small epsilon to avoid float noise.
define STEAM_RATIO_MIN 0.0001

main:
# read temperature (K) and convert to Celsius
l tempC gas_read Temperature
sub tempC tempC KELVIN_TO_C

# read steam ratio
l steamRatio gas_read RatioSteam

# Wall cooler: ON when tempC > COOL_ON_ABOVE_C
slt cond COOL_ON_ABOVE_C tempC
select desired_cooler_on cond 1 0

# Active vent: ON when steamRatio < STEAM_RATIO_MIN
slt cond steamRatio STEAM_RATIO_MIN
select desired_vent_on cond 1 0

# avoid redundant writes (and network spam): only set when it changes
l current_cooler_on cooler On
sne cond desired_cooler_on current_cooler_on
beqz cond cooler_done
s cooler On desired_cooler_on
cooler_done:

l current_vent_on vent On
sne cond desired_vent_on current_vent_on
beqz cond vent_done
s vent On desired_vent_on
vent_done:

yield
j main
