# printer_hall_worker_idle
# d0 proximity sensor, owns hall printer power state
alias sense d0
alias active r0
alias power r1
alias tout r2
alias timer r3
alias busy r4
alias presence r5
alias c r6

define MEMH HASH("StructureLogicMemory")
define PRH HASH("StructureAutolathe")
define SLOT0 HASH("hall_slot0")
define SLOT1 HASH("hall_slot1")
define SLOT2 HASH("hall_slot2")
define P1 HASH("printer_1")
define P2 HASH("printer_2")
define P3 HASH("printer_3")
define BUF HASH("buffer_printer")

auto:
move timer 0
s db Setting 200

main:
yield
bdns d0 no_sensor
lbn active MEMH SLOT0 Setting Maximum
lbn power MEMH SLOT1 Setting Maximum
lbn tout MEMH SLOT2 Setting Maximum
beqz power off
l presence sense Activate
move busy 0
beq active 1 busy1
beq active 2 busy2
beq active 3 busy3
j timers
busy1:
lbn busy PRH P1 Activate Maximum
j timers
busy2:
lbn busy PRH P2 Activate Maximum
j timers
busy3:
lbn busy PRH P3 Activate Maximum
timers:
or c presence busy
beqz c dec
move timer tout
j apply
dec:
blez timer apply
sub timer timer 1
apply:
sgtz c timer
or c c presence
or c c busy
seq presence active 1
mul presence presence c
sbn PRH P1 On presence
seq presence active 2
mul presence presence c
sbn PRH P2 On presence
seq presence active 3
mul presence presence c
sbn PRH P3 On presence
sbn PRH BUF On power
beqz active no_active
bnez c awake
s db Setting 221
j main
awake:
s db Setting 210
j main
no_active:
s db Setting 201
j main
off:
sbn PRH P1 On 0
sbn PRH P2 On 0
sbn PRH P3 On 0
sbn PRH BUF On 0
move timer 0
s db Setting 200
j main
no_sensor:
s db Setting 244
j main
