# printer_hall_setup_guard
# name validation + one-time shared memory init
alias c r0
alias house r1
alias initd r2

define MEMH HASH("StructureLogicMemory")
define BUTH HASH("StructureLogicButton")
define SWH HASH("StructureLogicSwitch2")
define PRH HASH("StructureAutolathe")
define CTOK HASH("cmd_token")
define CTYPE HASH("cmd_type")
define SLOT0 HASH("slot0")
define SLOT1 HASH("slot1")
define SLOT2 HASH("slot2")
define MASTER HASH("master")
define WSEL HASH("selector_worker")
define WLOG HASH("logistics_worker")
define WOVR HASH("overflow_worker")
define WIDL HASH("idle_worker")
define BTN1 HASH("select_1")
define BTN2 HASH("select_2")
define BTN3 HASH("select_3")
define BTNF HASH("flush_overflow")
define PWR HASH("hall_power")
define P1 HASH("printer_1")
define P2 HASH("printer_2")
define P3 HASH("printer_3")
define BUF HASH("buffer_printer")

init:
l house db PrefabHash
move initd 0
s db Setting 0
main:
yield
lbn c MEMH CTOK PrefabHash Maximum
bne c MEMH err_tok
lbn c MEMH CTYPE PrefabHash Maximum
bne c MEMH err_type
lbn c MEMH SLOT0 PrefabHash Maximum
bne c MEMH err_slots
lbn c MEMH SLOT1 PrefabHash Maximum
bne c MEMH err_slots
lbn c MEMH SLOT2 PrefabHash Maximum
bne c MEMH err_slots
lbn c house MASTER PrefabHash Maximum
bne c house err_house
lbn c house WSEL PrefabHash Maximum
bne c house err_house
lbn c house WLOG PrefabHash Maximum
bne c house err_house
lbn c house WOVR PrefabHash Maximum
bne c house err_house
lbn c house WIDL PrefabHash Maximum
bne c house err_house
lbn c BUTH BTN1 PrefabHash Maximum
bne c BUTH err_ctrl
lbn c BUTH BTN2 PrefabHash Maximum
bne c BUTH err_ctrl
lbn c BUTH BTN3 PrefabHash Maximum
bne c BUTH err_ctrl
lbn c BUTH BTNF PrefabHash Maximum
bne c BUTH err_ctrl
lbn c SWH PWR PrefabHash Maximum
bne c SWH err_ctrl
lbn c PRH P1 PrefabHash Maximum
bne c PRH err_pr
lbn c PRH P2 PrefabHash Maximum
bne c PRH err_pr
lbn c PRH P3 PrefabHash Maximum
bne c PRH err_pr
lbn c PRH BUF PrefabHash Maximum
bne c PRH err_pr
bnez initd ok
lbn c MEMH CTYPE Setting Maximum
beqz c init_tok
sbn MEMH CTYPE Setting 0
init_tok:
lbn c MEMH CTOK Setting Maximum
beqz c init_0
sbn MEMH CTOK Setting 0
init_0:
lbn c MEMH SLOT0 Setting Maximum
beqz c init_1
sbn MEMH SLOT0 Setting 0
init_1:
lbn c MEMH SLOT1 Setting Maximum
beqz c init_2
sbn MEMH SLOT1 Setting 0
init_2:
lbn c MEMH SLOT2 Setting Maximum
beq c 300 mark
sbn MEMH SLOT2 Setting 300
mark:
move initd 1
ok:
s db Setting 1
j main
err_tok:
s db Setting 91
j main
err_type:
s db Setting 92
j main
err_house:
s db Setting 93
j main
err_ctrl:
s db Setting 94
j main
err_pr:
s db Setting 97
j main
err_slots:
s db Setting 98
j main
