alias c r0
alias tok r1
alias b1 r2
alias b2 r3
alias b3 r4
alias bf r5
alias power r6
alias house r8
alias edge r9

define MEMH HASH("StructureLogicMemory")
define BUTH HASH("StructureLogicButton")
define SWH HASH("StructureLogicSwitch2")
define WSEL HASH("selector_worker")
define WLOG HASH("logistics_worker")
define WOVR HASH("overflow_worker")
define WIDL HASH("idle_worker")
define SLOT0 HASH("slot0")
define SLOT1 HASH("slot1")
define CTOK HASH("cmd_token")
define CTYPE HASH("cmd_type")
define BTN1 HASH("select_1")
define BTN2 HASH("select_2")
define BTN3 HASH("select_3")
define BTNF HASH("flush_overflow")
define PWR HASH("hall_power")

init:
l house db PrefabHash
move b1 0
move b2 0
move b3 0
move bf 0
s db Setting 0
main:
yield
lbn c house WSEL PrefabHash Maximum
bne c house no_sel
lbn c house WLOG PrefabHash Maximum
bne c house no_log
lbn c house WOVR PrefabHash Maximum
bne c house no_ovr
lbn c house WIDL PrefabHash Maximum
bne c house no_idl
sbn house WSEL On 1
sbn house WLOG On 1
sbn house WOVR On 1
sbn house WIDL On 1
lbn power SWH PWR Open Maximum
sbn MEMH SLOT1 Setting power
lbn c BUTH BTN1 Activate Maximum
seq edge b1 0
and edge edge c
move b1 c
bnez edge cmd1
lbn c BUTH BTN2 Activate Maximum
seq edge b2 0
and edge edge c
move b2 c
bnez edge cmd2
lbn c BUTH BTN3 Activate Maximum
seq edge b3 0
and edge edge c
move b3 c
bnez edge cmd3
lbn c BUTH BTNF Activate Maximum
seq edge bf 0
and edge edge c
move bf c
bnez edge cmdf
seq c power 0
bnez c hall_off
s db Setting 1
j main
cmd1:
lbn tok MEMH CTOK Setting Maximum
add tok tok 1
sbn MEMH SLOT0 Setting 1
sbn MEMH CTYPE Setting 1
sbn MEMH CTOK Setting tok
s db Setting 10
j main
cmd2:
lbn tok MEMH CTOK Setting Maximum
add tok tok 1
sbn MEMH SLOT0 Setting 2
sbn MEMH CTYPE Setting 2
sbn MEMH CTOK Setting tok
s db Setting 12
j main
cmd3:
lbn tok MEMH CTOK Setting Maximum
add tok tok 1
sbn MEMH SLOT0 Setting 3
sbn MEMH CTYPE Setting 3
sbn MEMH CTOK Setting tok
s db Setting 13
j main
cmdf:
lbn tok MEMH CTOK Setting Maximum
add tok tok 1
sbn MEMH CTYPE Setting 5
sbn MEMH CTOK Setting tok
s db Setting 15
j main
hall_off:
s db Setting 11
j main
no_sel:
s db Setting 43
j main
no_log:
s db Setting 44
j main
no_ovr:
s db Setting 45
j main
no_idl:
s db Setting 46
j main
