# printer_hall_worker_selector
# selects which hall printer is open
alias active r0
alias power r1
alias c r2

define MEMH HASH("StructureLogicMemory")
define PRH HASH("StructureAutolathe")
define SLOT0 HASH("slot0")
define SLOT1 HASH("slot1")
define P1 HASH("printer_1")
define P2 HASH("printer_2")
define P3 HASH("printer_3")

init:
s db Setting 0
main:
yield
lbn active MEMH SLOT0 Setting Maximum
lbn power MEMH SLOT1 Setting Maximum
seq c active 1
mul c c power
sbn PRH P1 Open c
seq c active 2
mul c c power
sbn PRH P2 Open c
seq c active 3
mul c c power
sbn PRH P3 Open c
beqz power off
beqz active idle
beq active 1 p1
beq active 2 p2
beq active 3 p3
s db Setting 140
j main
off:
s db Setting 100
j main
idle:
s db Setting 101
j main
p1:
s db Setting 110
j main
p2:
s db Setting 111
j main
p3:
s db Setting 112
j main
