# pipe_temp_valve
# Purpose: Control a Pipe Digital Valve based on Pipe Analyzer temperature.
#
# Device map:
#   d0 = Pipe Analyzer
#   d1 = Pipe Digital Valve
#
# Notes:
# - Pipe Analyzer Temperature is Kelvin.
# - This uses hysteresis:
#     * OPEN  when tempC < TEMP_OPEN_BELOW_C
#     * CLOSE when tempC > TEMP_CLOSE_ABOVE_C
#     * otherwise leave valve state unchanged

alias pipe_read d0
alias pipe_valve d1

define KELVIN_TO_C 273.15
define TEMP_OPEN_BELOW_C 10
define TEMP_CLOSE_ABOVE_C 30

loop:
l r0 pipe_read Temperature
sub r0 r0 KELVIN_TO_C

# default: keep current valve state
l r3 pipe_valve On
move r2 r3

# if tempC < TEMP_OPEN_BELOW_C => open valve
slt r1 r0 TEMP_OPEN_BELOW_C
select r2 r1 1 r2

# if tempC > TEMP_CLOSE_ABOVE_C => close valve
slt r1 TEMP_CLOSE_ABOVE_C r0
select r2 r1 0 r2

s pipe_valve On r2
yield
j loop
