# large_satellite_dish_led_readout
# Category: Utility
# Status: Functional
# Purpose: Read Large Satellite Dish outputs and mirror them to 4 LED Displays.
# Device registers:
#   d0 = Large Satellite Dish
#   d1 = LED Display (Horizontal)
#   d2 = LED Display (Vertical)
#   d3 = LED Display (SizeX)
#   d4 = LED Display (SizeZ)
# Notes:
# - LED displays are forced to Mode 0 (number) in init.
# - Writes are only sent when values change.

alias dish d0
alias disp_h d1
alias disp_v d2
alias disp_sx d3
alias disp_sz d4

alias h_val r0
alias v_val r1
alias sx_val r2
alias sz_val r3
alias curr r4
alias cond r5

define MODE_NUMBER 0

wait_devices:
	yield
	bdns d0 wait_devices
	bdns d1 wait_devices
	bdns d2 wait_devices
	bdns d3 wait_devices
	bdns d4 wait_devices

init:
	s disp_h On 1
	s disp_v On 1
	s disp_sx On 1
	s disp_sz On 1

	s disp_h Mode MODE_NUMBER
	s disp_v Mode MODE_NUMBER
	s disp_sx Mode MODE_NUMBER
	s disp_sz Mode MODE_NUMBER
	j main

main:
	l h_val dish Horizontal
	l v_val dish Vertical
	l sx_val dish SizeX
	l sz_val dish SizeZ

	l curr disp_h Setting
	sne cond h_val curr
	beqz cond skip_h
	s disp_h Setting h_val
skip_h:

	l curr disp_v Setting
	sne cond v_val curr
	beqz cond skip_v
	s disp_v Setting v_val
skip_v:

	l curr disp_sx Setting
	sne cond sx_val curr
	beqz cond skip_sx
	s disp_sx Setting sx_val
skip_sx:

	l curr disp_sz Setting
	sne cond sz_val curr
	beqz cond skip_sz
	s disp_sz Setting sz_val
skip_sz:

	yield
	j main
