# pipe_temp_hot_cold_valves
# Category: Controller
# Status: Functional
#
# Purpose: Route flow by temperature and regulate pressure.
#   - Cold valve: open below 20C, close above 24C (hysteresis)
#   - Hot valve:  open above 40C, close below 36C (hysteresis)
#   - Maintain pipe pressure near 10 MPa with a Pipe Volume Pump
# Device registers:
#   d0 = Pipe Analyzer (temperature source)
#   d1 = Pipe Digital Valve ("cold" path)
#   d2 = Pipe Digital Valve ("hot" path)
#   d3 = Pipe Volume Pump (pressure regulator)
#
# Notes: Temperature is Kelvin (K). Convert via C = K - 273.15.

alias pipe_read d0
alias valve_cold d1
alias valve_hot d2
alias volume_pump d3
alias tempC r0
alias cond r1
alias cold_desired r2
alias hot_desired r3
alias cold_current r4
alias hot_current r5
alias pressureKPa r6
alias pump_on_desired r7
alias pump_setting_desired r8
alias pump_on_current r9
alias pump_setting_current r10
alias threshold r11

define KELVIN_TO_C 273.15
define TEMP_COLD_OPEN_BELOW_C 20
define TEMP_COLD_CLOSE_ABOVE_C 24
define TEMP_HOT_OPEN_ABOVE_C 40
define TEMP_HOT_CLOSE_BELOW_C 36
define PRESSURE_TARGET_KPA 10000
define PRESSURE_HYST_KPA 250
define PUMP_SETTING_L 1

wait_devices:
yield
bdns d0 wait_devices
bdns d1 wait_devices
bdns d2 wait_devices
bdns d3 wait_devices

main:
l tempC pipe_read Temperature
sub tempC tempC KELVIN_TO_C
l pressureKPa pipe_read Pressure
# normalize Pa -> kPa if needed
sgt cond pressureKPa 2000
beqz cond pressure_normalized
div pressureKPa pressureKPa 1000
pressure_normalized:
l cold_current valve_cold On
l hot_current valve_hot On
move cold_desired cold_current
move hot_desired hot_current

slt cond tempC TEMP_COLD_OPEN_BELOW_C
select cold_desired cond 1 cold_desired
slt cond TEMP_COLD_CLOSE_ABOVE_C tempC
select cold_desired cond 0 cold_desired

slt cond TEMP_HOT_OPEN_ABOVE_C tempC
select hot_desired cond 1 hot_desired
slt cond tempC TEMP_HOT_CLOSE_BELOW_C
select hot_desired cond 0 hot_desired

seq cond cold_desired 1
select hot_desired cond 0 hot_desired
seq cond hot_desired 1
select cold_desired cond 0 cold_desired

sne cond cold_desired cold_current
beqz cond skip_cold_write
s valve_cold On cold_desired
skip_cold_write:

sne cond hot_desired hot_current
beqz cond skip_hot_write
s valve_hot On hot_desired
skip_hot_write:

l pump_on_current volume_pump On
move pump_on_desired pump_on_current

sub threshold PRESSURE_TARGET_KPA PRESSURE_HYST_KPA
slt cond pressureKPa threshold
select pump_on_desired cond 1 pump_on_desired

add threshold PRESSURE_TARGET_KPA PRESSURE_HYST_KPA
slt cond threshold pressureKPa
select pump_on_desired cond 0 pump_on_desired
move pump_setting_desired PUMP_SETTING_L

l pump_setting_current volume_pump Setting
sne cond pump_setting_desired pump_setting_current
beqz cond skip_pump_setting_write
s volume_pump Setting pump_setting_desired
skip_pump_setting_write:

sne cond pump_on_desired pump_on_current
beqz cond skip_pump_on_write
s volume_pump On pump_on_desired
skip_pump_on_write:

yield
j main
