# pipe_temp_hot_cold_valves
# Category: Controller
# Status: Functional
#
# Purpose: Route flow based on pipe temperature, and regulate pressure.
#   - If tempC < 20C: open the "cold" valve
#   - If tempC > 40C: open the "hot" valve
#   - Otherwise: close both
#   - Maintain pipe pressure near 10 MPa using a Pipe Volume Pump
#
# Device registers:
#   d0 = Pipe Analyzer (temperature source)
#   d1 = Pipe Digital Valve ("hot" path)
#   d2 = Pipe Digital Valve ("cold" path)
#   d3 = Pipe Volume Pump (pressure regulator)
#
# Notes:
# - Pipe Analyzer Temperature is Kelvin (K). Convert to Celsius via C = K - 273.15.

alias pipe_read d0
alias valve_hot d1
alias valve_cold d2
alias volume_pump d3

alias tempC r0
alias cond r1

alias cold_desired r2
alias hot_desired r3

alias cold_current r4
alias hot_current r5

alias pressureKPa r6
alias pump_on_desired r7
alias pump_setting_desired r8

alias pump_on_current r9
alias pump_setting_current r10

alias threshold r11

define KELVIN_TO_C 273.15
define TEMP_COLD_BELOW_C 20
define TEMP_HOT_ABOVE_C 40

define PRESSURE_TARGET_KPA 10000
define PRESSURE_HYST_KPA 250
define PUMP_SETTING_L 10

wait_devices:
yield
bdns d0 wait_devices
bdns d1 wait_devices
bdns d2 wait_devices
bdns d3 wait_devices

main:
# read temperature (K) and convert to Celsius
l tempC pipe_read Temperature
sub tempC tempC KELVIN_TO_C

# read pressure (kPa)
l pressureKPa pipe_read Pressure

# default: both closed
move cold_desired 0
move hot_desired 0

# if tempC < TEMP_COLD_BELOW_C => cold open
slt cond tempC TEMP_COLD_BELOW_C
select cold_desired cond 1 cold_desired

# if tempC > TEMP_HOT_ABOVE_C => hot open
slt cond TEMP_HOT_ABOVE_C tempC
select hot_desired cond 1 hot_desired

# avoid redundant writes (and network spam)
l cold_current valve_cold On
sne cond cold_desired cold_current
beqz cond skip_cold_write
s valve_cold On cold_desired
skip_cold_write:

l hot_current valve_hot On
sne cond hot_desired hot_current
beqz cond skip_hot_write
s valve_hot On hot_desired
skip_hot_write:

# pressure control (simple hysteresis)
# - if pressure < (target - hyst): pump on
# - if pressure > (target + hyst): pump off
l pump_on_current volume_pump On
move pump_on_desired pump_on_current

sub threshold PRESSURE_TARGET_KPA PRESSURE_HYST_KPA
slt cond pressureKPa threshold
select pump_on_desired cond 1 pump_on_desired

add threshold PRESSURE_TARGET_KPA PRESSURE_HYST_KPA
slt cond threshold pressureKPa
select pump_on_desired cond 0 pump_on_desired

move pump_setting_desired PUMP_SETTING_L

l pump_setting_current volume_pump Setting
sne cond pump_setting_desired pump_setting_current
beqz cond skip_pump_setting_write
s volume_pump Setting pump_setting_desired
skip_pump_setting_write:

sne cond pump_on_desired pump_on_current
beqz cond skip_pump_on_write
s volume_pump On pump_on_desired
skip_pump_on_write:

yield
j main
