# autolathe_batch_worker_hall_gate
# d0 cell_index, d1 batch master, d2 machine worker, d3 logistics worker
# optional integration with PrinterHall hall_slot0 / hall_slot1

alias cell_index d0
alias batch_master d1
alias machine_worker d2
alias logistics_worker d3
alias idx r0
alias hall_idx r1
alias hall_power r2
alias enable r3
alias cond r4

define MEMH HASH("StructureLogicMemory")
define HALL_SLOT0 HASH("hall_slot0")
define HALL_SLOT1 HASH("hall_slot1")

init:
s db Setting 0

main:
yield
bdns d0 no_index
bdns d1 no_master
bdns d2 no_machine
bdns d3 no_logistics
l idx cell_index Setting
slt cond 0 idx
beqz cond bad_index
lbn hall_idx MEMH HALL_SLOT0 Setting Maximum
lbn hall_power MEMH HALL_SLOT1 Setting Maximum
seq enable hall_idx idx
and enable enable hall_power
s batch_master On enable
s machine_worker On enable
s logistics_worker On enable
beqz hall_power hall_off
beqz hall_idx none_selected
bnez enable selected
s db Setting 261
j main
selected:
s db Setting 260
j main
hall_off:
s db Setting 250
j main
none_selected:
s db Setting 251
j main
bad_index:
s db Setting 262
j main
no_index:
s db Setting 263
j main
no_master:
s db Setting 264
j main
no_machine:
s db Setting 265
j main
no_logistics:
s db Setting 266
j main
