# liquid_temp_valve
# Category: Controller
# Status: Functional
#
# Purpose: Control all network Liquid Digital Valves
# based on Liquid Pipe Analyzer temperature.
#
# Device registers:
#   d0 = Liquid Pipe Analyzer
#
# Notes:
# - Liquid Pipe Analyzer Temperature is Kelvin (K). Convert to Celsius via C = K - 273.15.
# - Hysteresis (Schmitt trigger style):
#     * OPEN  when tempC < TEMP_OPEN_BELOW_C
#     * CLOSE when tempC > TEMP_CLOSE_ABOVE_C
#     * otherwise leave valve state unchanged

alias liquid_read d0

alias tempC r0
alias cond r1
alias desired_on r2
alias valve_state r3

define KELVIN_TO_C 273.15
define TEMP_OPEN_BELOW_C 20
define TEMP_CLOSE_ABOVE_C 30
define LIQUID_VALVE_PREFAB_HASH -517628750

wait_devices:
yield
bdns d0 wait_devices

# startup default command state: closed
move valve_state 0

main:
l tempC liquid_read Temperature
sub tempC tempC KELVIN_TO_C

# default: keep previously commanded valve state
move desired_on valve_state

# if tempC < TEMP_OPEN_BELOW_C => open valve
slt cond tempC TEMP_OPEN_BELOW_C
select desired_on cond 1 desired_on

# if tempC > TEMP_CLOSE_ABOVE_C => close valve
slt cond TEMP_CLOSE_ABOVE_C tempC
select desired_on cond 0 desired_on

# avoid redundant writes (and network spam): only set when it changes
sne cond desired_on valve_state
beqz cond skip_write
move valve_state desired_on
sb LIQUID_VALVE_PREFAB_HASH On desired_on
skip_write:

yield
j main
