# solar_named_tracking
# Category: Array Controller | Status: Functional
# d0 = Daylight Sensor
# Tracks normal + heavy Solar Panels by exact groups 0/90/180/270.
alias ds d0
alias sh r0
alias sv r1
alias th r2
alias tv r3
alias sd r5
alias sp r6

define SENSOR_HASH 1076425094
define PANEL_HASH -2045627372
define HEAVY_HASH -934345724
define SENSOR_DIR_Q 0
define H_BIAS 0
define H_INV 0
define V_BIAS 0
define PANEL_PORT_H 270
define PARK_BASE_H 270
define PARK_OFF_0 180
define PARK_OFF_90 270
define PARK_OFF_180 90
define PARK_OFF_270 0
define NIGHT_TRIG_V 0
define MIN_V 15
define MAX_V 165
define PARK_V 15
define STATUS_DAY 1
define STATUS_NIGHT 2
define STATUS_BAD_SENSOR 901
	mul sd SENSOR_DIR_Q 90
wait_devices:
	yield
	bdns d0 wait_devices
main:
	bdns d0 wait_devices
	l sp ds PrefabHash
	bne sp SENSOR_HASH bad_sensor

	l sh ds Horizontal
	l sv ds Vertical
	add sh sh sd
	add sh sh H_BIAS
	add sh sh 360
	mod sh sh 360
	beqz H_INV no_invert
	sub sh 360 sh
no_invert:
	sub tv 90 sv
	add tv tv V_BIAS
	blt tv NIGHT_TRIG_V night_park
	max tv tv MIN_V
	min tv tv MAX_V
	s db Setting STATUS_DAY

	add th sh PANEL_PORT_H
	mod th th 360
	sbn PANEL_HASH HASH("0") Horizontal th
	sbn HEAVY_HASH HASH("0") Horizontal th
	sbn PANEL_HASH HASH("0") Vertical tv
	sbn HEAVY_HASH HASH("0") Vertical tv
	add th sh PANEL_PORT_H
	sub th th 90
	mod th th 360
	sbn PANEL_HASH HASH("90") Horizontal th
	sbn HEAVY_HASH HASH("90") Horizontal th
	sbn PANEL_HASH HASH("90") Vertical tv
	sbn HEAVY_HASH HASH("90") Vertical tv
	add th sh PANEL_PORT_H
	sub th th 180
	mod th th 360
	sbn PANEL_HASH HASH("180") Horizontal th
	sbn HEAVY_HASH HASH("180") Horizontal th
	sbn PANEL_HASH HASH("180") Vertical tv
	sbn HEAVY_HASH HASH("180") Vertical tv
	add th sh PANEL_PORT_H
	sub th th 270
	mod th th 360
	sbn PANEL_HASH HASH("270") Horizontal th
	sbn HEAVY_HASH HASH("270") Horizontal th
	sbn PANEL_HASH HASH("270") Vertical tv
	sbn HEAVY_HASH HASH("270") Vertical tv
	yield
	j main

night_park:
	s db Setting STATUS_NIGHT
	add th PARK_BASE_H PARK_OFF_0
	mod th th 360
	sbn PANEL_HASH HASH("0") Horizontal th
	sbn HEAVY_HASH HASH("0") Horizontal th
	sbn PANEL_HASH HASH("0") Vertical PARK_V
	sbn HEAVY_HASH HASH("0") Vertical PARK_V
	add th PARK_BASE_H PARK_OFF_90
	mod th th 360
	sbn PANEL_HASH HASH("90") Horizontal th
	sbn HEAVY_HASH HASH("90") Horizontal th
	sbn PANEL_HASH HASH("90") Vertical PARK_V
	sbn HEAVY_HASH HASH("90") Vertical PARK_V
	add th PARK_BASE_H PARK_OFF_180
	mod th th 360
	sbn PANEL_HASH HASH("180") Horizontal th
	sbn HEAVY_HASH HASH("180") Horizontal th
	sbn PANEL_HASH HASH("180") Vertical PARK_V
	sbn HEAVY_HASH HASH("180") Vertical PARK_V
	add th PARK_BASE_H PARK_OFF_270
	mod th th 360
	sbn PANEL_HASH HASH("270") Horizontal th
	sbn HEAVY_HASH HASH("270") Horizontal th
	sbn PANEL_HASH HASH("270") Vertical PARK_V
	sbn HEAVY_HASH HASH("270") Vertical PARK_V
	yield
	j main

bad_sensor:
	s db Setting STATUS_BAD_SENSOR
	yield
	j main
