# large_satellite_dish_random_scan
# Category: Controller
# Status: Functional
#
# Purpose:
# - Press a Logic Switch (Button) to start scanning.
# - While scanning: when the dish is Idle, move to a random Horizontal/Vertical.
# - After each move (when Idle again), check SignalID:
#     * if found, stop scanning and leave the dish pointed at the signal.
#     * if not found, keep scanning.
#
# Device registers:
#   d0 = Large Satellite Dish
#   d1 = Logic Switch (Button)
#
# Notes:
# - The Button is momentary: its Activate output briefly becomes 1 when pressed.
#   This script toggles scanning ON/OFF each time the button is pressed.
# - SignalID is an IDHASH of the currently tracked signal.
# - Horizontal/Vertical ranges vary by build/setup; tune H_MIN/H_MAX/V_MIN/V_MAX
#   if your dish refuses values.

alias dish d0
alias start_btn d1

alias scan_enabled r0
alias pressed r1
alias powered r2
alias errored r3
alias idle r4
alias signal_id r5
alias cond r6
alias tmp r7
alias h_target r8
alias v_target r9
alias range r10
alias signal_strength r11
alias last_signal_id r12

# angle limits (inclusive)
define H_MIN 0
define H_MAX 359
define V_MIN 0
define V_MAX 89

# 0 => accept any non-zero signal id; otherwise require exact match
define TARGET_SIGNAL_ID 0

# strength threshold (dB); set STOP_ON_STRENGTH to 0 to disable
define STOP_ON_STRENGTH 1
define SIGNAL_STRENGTH_STOP -10

init:
move scan_enabled 0
move last_signal_id 0

main:
yield

# If devices aren't set, do nothing.
bdns dish main
bdns start_btn main

# Toggle scanning when the momentary button is pressed.
l pressed start_btn Activate
beqz pressed skip_toggle
seqz scan_enabled scan_enabled
beqz TARGET_SIGNAL_ID set_filter_any
s dish BestContactFilter TARGET_SIGNAL_ID
j skip_filter
set_filter_any:
s dish BestContactFilter -1
skip_filter:
skip_toggle:

# Not scanning => nothing to do.
beqz scan_enabled main

# Wait for power / no error.
l powered dish Power
beqz powered main
l errored dish Error
bnez errored main

# Only act when the dish is idle (not moving).
l idle dish Idle
beqz idle main

# If a signal is found, stop.
l signal_id dish SignalID
beqz STOP_ON_STRENGTH skip_strength
l signal_strength dish SignalStrength
sge cond signal_strength SIGNAL_STRENGTH_STOP
bnez cond found
skip_strength:
beqz TARGET_SIGNAL_ID any_signal
seq cond signal_id TARGET_SIGNAL_ID
beqz cond no_signal
j found

any_signal:
snez cond signal_id
beqz cond no_signal
seq cond signal_id last_signal_id
bnez cond no_signal

found:
move scan_enabled 0
move last_signal_id signal_id
# Show the found SignalID on the IC housing display for convenience.
s db Setting signal_id
j main

no_signal:
# Pick random Horizontal in [H_MIN, H_MAX]
sub range H_MAX H_MIN
add range range 1
rand tmp
mul tmp tmp range
floor tmp tmp
add h_target tmp H_MIN

# Pick random Vertical in [V_MIN, V_MAX]
sub range V_MAX V_MIN
add range range 1
rand tmp
mul tmp tmp range
floor tmp tmp
add v_target tmp V_MIN

# Move the dish.
s dish Horizontal h_target
s dish Vertical v_target

j main
