# active_vent_dual_sets
# Category: Set Controller | Status: Functional
# d0 = Gas Sensor (room)
# Temp < TEMP_THRESHOLD_C => both groups OFF; else set IN/OUT vent groups.
# Uses exact name hashes: rename vents to IN and OUT (or change the HASH lines).

alias sensor d0
alias temp_c r0
alias cond r1
alias vent_hash r2
alias in_name_hash r3
alias out_name_hash r4
alias temp_k r5

# state (avoid re-writing sbn every loop)
alias desired_state r6
alias state r7
alias ticks r8
move vent_hash -842048328
move in_name_hash HASH("IN")
move out_name_hash HASH("OUT")

# Active Vent mode values (swap if needed)
define MODE_OUTWARD 0
define MODE_INWARD 1

# Desired state for both groups
define DESIRED_OPEN 1
define DESIRED_ON 1
define DESIRED_LOCK 1

define STATE_OFF 0
define STATE_ON 1

define MIN_PIPE_PRESSURE_KPA 10
define MAX_PIPE_PRESSURE_KPA 60000
define TEMP_THRESHOLD_C 30
define LOOP_SLEEP_S 5
define REAPPLY_TICKS 12

wait:
yield
bdns d0 wait

main:
l temp_k sensor Temperature
sub temp_c temp_k 273.15

# desired_state = OFF when temp < threshold, else ON
slt cond temp_c TEMP_THRESHOLD_C
select desired_state cond STATE_OFF STATE_ON

# If desired state matches current state, only re-apply periodically while ON.
seq cond desired_state state
beqz cond state_change

seq cond state STATE_ON
beqz cond sleep_and_loop

sgt cond ticks 0
beqz cond reapply_on
sub ticks ticks 1
j sleep_and_loop

reapply_on:
move ticks REAPPLY_TICKS
j apply_on

sleep_and_loop:
sleep LOOP_SLEEP_S
j main

state_change:
move state desired_state
move ticks REAPPLY_TICKS

seq cond state STATE_ON
bnez cond apply_on

apply_off:
sbn vent_hash in_name_hash Lock 0
sbn vent_hash in_name_hash On 0
sbn vent_hash in_name_hash Open 0

sbn vent_hash out_name_hash Lock 0
sbn vent_hash out_name_hash On 0
sbn vent_hash out_name_hash Open 0

sleep LOOP_SLEEP_S
j main

apply_on:
# Intake group (IN)
sbn vent_hash in_name_hash Lock 0
sbn vent_hash in_name_hash Mode MODE_OUTWARD
yield
sbn vent_hash in_name_hash Setting MAX_PIPE_PRESSURE_KPA
sbn vent_hash in_name_hash PressureExternal MAX_PIPE_PRESSURE_KPA
sbn vent_hash in_name_hash PressureInternal MIN_PIPE_PRESSURE_KPA
sbn vent_hash in_name_hash Open DESIRED_OPEN
sbn vent_hash in_name_hash On DESIRED_ON
sbn vent_hash in_name_hash Lock DESIRED_LOCK

# Exhaust group (OUT)
sbn vent_hash out_name_hash Lock 0
sbn vent_hash out_name_hash Mode MODE_INWARD
yield
sbn vent_hash out_name_hash Setting MAX_PIPE_PRESSURE_KPA
sbn vent_hash out_name_hash PressureExternal MAX_PIPE_PRESSURE_KPA
sbn vent_hash out_name_hash PressureInternal MAX_PIPE_PRESSURE_KPA
sbn vent_hash out_name_hash Open DESIRED_OPEN
sbn vent_hash out_name_hash On DESIRED_ON
sbn vent_hash out_name_hash Lock DESIRED_LOCK

sleep LOOP_SLEEP_S
j main
