alias tok r0
alias prev r1
alias cmd r2
alias act r3
alias h r4
alias v r5
alias dir r6
alias n r7
define CMD_DISCOVER 1
define CMD_CLEAR 3
define V_MAX 89
init:
move prev -1
move act 0
move h 0
move v 0
move dir 1
s db Setting 100
main:
yield
bdns d0 main
bdns d1 main
bdns d2 main
bdns d3 main
bdns d4 main
bdns d5 main
l tok d3 Setting
seq r14 tok prev
bnez r14 run
move prev tok
l cmd d4 Setting
beq cmd CMD_DISCOVER start
beq cmd CMD_CLEAR clear
j run
start:
move act 1
move n 0
move r10 0
move h 0
move v 0
move dir 1
move r11 0
move r12 0
move r13 0
s d0 Setting 0
s d1 Setting 0
s d2 Setting 0
s d5 BestContactFilter -1
s db Setting 110
j run
clear:
move act 0
s d0 Setting 0
s d1 Setting 0
s d2 Setting 0
s d5 BestContactFilter -1
s db Setting 140
j main
run:
beqz act main
move r9 10
mul r9 r9 dir
add r9 h r9
bgt r9 359 high
blt r9 0 low
move h r9
j moved
high:
move h 359
move dir -1
j bump
low:
move h 0
move dir 1
j bump
bump:
add v v 10
ble v V_MAX moved
move v 0
add r10 r10 1
moved:
s d5 Horizontal h
s d5 Vertical v
s db Setting 120
wait:
l r9 d5 Idle
beqz r9 wait
sleep 1
l r8 d5 SignalID
beqz r8 done_chk
seq r14 r8 r11
bnez r14 done_chk
seq r14 r8 r12
bnez r14 done_chk
seq r14 r8 r13
bnez r14 done_chk
beq n 0 save0
beq n 1 save1
move r13 r8
s d2 Setting r8
move n 3
s db Setting 121
j done_chk
save0:
move r11 r8
s d0 Setting r8
add n n 1
s db Setting 121
j done_chk
save1:
move r12 r8
s d1 Setting r8
add n n 1
s db Setting 121
done_chk:
beq n 3 full
blt r10 2 main
beqz n none
s db Setting 132
j stop
full:
s db Setting 130
j stop
none:
s db Setting 131
stop:
move act 0
j main