alias cond r0
alias housing_hash r1
alias inited r2
define MEMORY_HASH HASH("StructureLogicMemory")
define DISH_HASH -449434216
define CMD_TOKEN_NAME HASH("cmd_token")
define CMD_TYPE_NAME HASH("cmd_type")
define SLOT0_NAME HASH("slot0")
define SLOT1_NAME HASH("slot1")
define SLOT2_NAME HASH("slot2")
define DISH1_NAME HASH("dish_1")
define DISH2_NAME HASH("dish_2")
define DISH3_NAME HASH("dish_3")
define DISCOVER_WORKER_NAME HASH("discover_worker")
define DISCOVER_WORKER_1_NAME HASH("discover_worker_1")
define DISCOVER_WORKER_2_NAME HASH("discover_worker_2")
define DISCOVER_WORKER_3_NAME HASH("discover_worker_3")
define CONTROLS_WORKER_NAME HASH("controls_worker")
define LARGE_WORKER_NAME HASH("large_dish_worker")
init:
l housing_hash db PrefabHash
move inited 0
s db Setting 0
main:
yield
lbn cond MEMORY_HASH CMD_TOKEN_NAME PrefabHash Maximum
bne cond MEMORY_HASH err_cmd_token
lbn cond MEMORY_HASH CMD_TYPE_NAME PrefabHash Maximum
bne cond MEMORY_HASH err_cmd_type
lbn cond MEMORY_HASH SLOT0_NAME PrefabHash Maximum
bne cond MEMORY_HASH err_slots
lbn cond MEMORY_HASH SLOT1_NAME PrefabHash Maximum
bne cond MEMORY_HASH err_slots
lbn cond MEMORY_HASH SLOT2_NAME PrefabHash Maximum
bne cond MEMORY_HASH err_slots
lbn cond DISH_HASH DISH1_NAME PrefabHash Maximum
bne cond DISH_HASH err_dish
lbn cond DISH_HASH DISH2_NAME PrefabHash Maximum
bne cond DISH_HASH err_dish
lbn cond DISH_HASH DISH3_NAME PrefabHash Maximum
bne cond DISH_HASH err_dish
lbn cond housing_hash DISCOVER_WORKER_NAME PrefabHash Maximum
bne cond housing_hash err_discover_h
lbn cond housing_hash DISCOVER_WORKER_1_NAME PrefabHash Maximum
bne cond housing_hash err_discover_h
lbn cond housing_hash DISCOVER_WORKER_2_NAME PrefabHash Maximum
bne cond housing_hash err_discover_h
lbn cond housing_hash DISCOVER_WORKER_3_NAME PrefabHash Maximum
bne cond housing_hash err_discover_h
lbn cond housing_hash LARGE_WORKER_NAME PrefabHash Maximum
bne cond housing_hash err_large_h
lbn cond housing_hash CONTROLS_WORKER_NAME PrefabHash Maximum
bne cond housing_hash err_controls_h
maybe_init:
bnez inited ok
init_cmd:
lbn cond MEMORY_HASH CMD_TYPE_NAME Setting Maximum
beqz cond init_token
sbn MEMORY_HASH CMD_TYPE_NAME Setting 0
init_token:
lbn cond MEMORY_HASH CMD_TOKEN_NAME Setting Maximum
beqz cond init_slot0
sbn MEMORY_HASH CMD_TOKEN_NAME Setting 0
init_slot0:
lbn cond MEMORY_HASH SLOT0_NAME Setting Maximum
beq cond -1 init_slot1
sbn MEMORY_HASH SLOT0_NAME Setting -1
init_slot1:
lbn cond MEMORY_HASH SLOT1_NAME Setting Maximum
beq cond -1 init_slot2
sbn MEMORY_HASH SLOT1_NAME Setting -1
init_slot2:
lbn cond MEMORY_HASH SLOT2_NAME Setting Maximum
beq cond -1 mark_inited
sbn MEMORY_HASH SLOT2_NAME Setting -1
mark_inited:
move inited 1
ok:
s db Setting 1
j main
err_cmd_token:
s db Setting 91
j main
err_cmd_type:
s db Setting 92
j main
err_discover_h:
s db Setting 93
j main
err_large_h:
s db Setting 96
j main
err_controls_h:
s db Setting 90
j main
err_dish:
s db Setting 97
j main
err_slots:
s db Setting 98
j main
