# SatCom cycle worker (name auto-naming)
# names: slot0 slot1 slot2 cmd_token cmd_type dish
alias token r0
alias prev_token r1
alias cmd r2
alias idx r3
alias sig r4
alias cond r5
alias c0 r6
alias c1 r7
alias c2 r8
alias tries r9
define CMD_CYCLE 2
define CMD_CLEAR 3
define MEMORY_HASH HASH("StructureLogicMemory")
define DISH_HASH HASH("StructureLargeSatelliteDish")
define SLOT0_NAME HASH("slot0")
define SLOT1_NAME HASH("slot1")
define SLOT2_NAME HASH("slot2")
define CMD_TOKEN_NAME HASH("cmd_token")
define CMD_TYPE_NAME HASH("cmd_type")
define DISH_NAME HASH("dish")
init:
move prev_token -1
move idx -1
s db Setting 200
main:
yield
lbn cond DISH_HASH DISH_NAME PrefabHash Maximum
bne cond DISH_HASH main
lbn cond MEMORY_HASH SLOT0_NAME PrefabHash Maximum
bne cond MEMORY_HASH main
lbn cond MEMORY_HASH SLOT1_NAME PrefabHash Maximum
bne cond MEMORY_HASH main
lbn cond MEMORY_HASH SLOT2_NAME PrefabHash Maximum
bne cond MEMORY_HASH main
lbn cond MEMORY_HASH CMD_TOKEN_NAME PrefabHash Maximum
bne cond MEMORY_HASH main
lbn cond MEMORY_HASH CMD_TYPE_NAME PrefabHash Maximum
bne cond MEMORY_HASH main
lbn cond DISH_HASH DISH_NAME On Maximum
bnez cond read_cmd
sbn DISH_HASH DISH_NAME On 1
read_cmd:
lbn token MEMORY_HASH CMD_TOKEN_NAME Setting Maximum
seq cond token prev_token
bnez cond idle
move prev_token token
lbn cmd MEMORY_HASH CMD_TYPE_NAME Setting Maximum
beq cmd CMD_CLEAR clear_filter
bne cmd CMD_CYCLE idle
lbn c0 MEMORY_HASH SLOT0_NAME Setting Maximum
lbn c1 MEMORY_HASH SLOT1_NAME Setting Maximum
lbn c2 MEMORY_HASH SLOT2_NAME Setting Maximum
move tries 0
s db Setting 210
pick_next:
add idx idx 1
blt idx 3 pick
move idx 0
pick:
beq idx 0 pick0
beq idx 1 pick1
move sig c2
j validate
pick0:
move sig c0
j validate
pick1:
move sig c1
validate:
bnez sig tune
add tries tries 1
blt tries 3 pick_next
s db Setting 221
j main
tune:
sbn DISH_HASH DISH_NAME BestContactFilter sig
s db Setting 220
j main
clear_filter:
sbn DISH_HASH DISH_NAME BestContactFilter -1
move idx -1
s db Setting 230
j main
idle:
s db Setting 200
j main
