# SatCom display worker (name auto-naming)
# names: dish display_h display_v
alias h_hash r0
alias v_hash r1
alias h r2
alias v r3
alias curr r4
alias cond r5
define MODE_NUMBER 0
define DISH_HASH HASH("StructureLargeSatelliteDish")
define LED_SMALL_HASH HASH("StructureConsoleLED5")
define LED_MED_HASH HASH("StructureConsoleLED1x2")
define LED_LARGE_HASH HASH("StructureConsoleLED1x3")
define DISH_NAME HASH("dish")
define DISPLAY_H_NAME HASH("display_h")
define DISPLAY_V_NAME HASH("display_v")
init:
move h_hash 0
move v_hash 0
s db Setting 300
main:
yield
lbn cond DISH_HASH DISH_NAME PrefabHash
bne cond DISH_HASH main
beqz h_hash find_h
lbn cond h_hash DISPLAY_H_NAME PrefabHash
beq cond h_hash have_h
find_h:
move h_hash LED_SMALL_HASH
lbn cond h_hash DISPLAY_H_NAME PrefabHash
beq cond h_hash have_h
move h_hash LED_MED_HASH
lbn cond h_hash DISPLAY_H_NAME PrefabHash
beq cond h_hash have_h
move h_hash LED_LARGE_HASH
lbn cond h_hash DISPLAY_H_NAME PrefabHash
beq cond h_hash have_h
move h_hash 0
j main
have_h:
beqz v_hash find_v
lbn cond v_hash DISPLAY_V_NAME PrefabHash
beq cond v_hash sync_on
find_v:
move v_hash LED_SMALL_HASH
lbn cond v_hash DISPLAY_V_NAME PrefabHash
beq cond v_hash sync_on
move v_hash LED_MED_HASH
lbn cond v_hash DISPLAY_V_NAME PrefabHash
beq cond v_hash sync_on
move v_hash LED_LARGE_HASH
lbn cond v_hash DISPLAY_V_NAME PrefabHash
beq cond v_hash sync_on
move v_hash 0
j main
sync_on:
lbn curr h_hash DISPLAY_H_NAME On
bnez curr h_mode
sbn h_hash DISPLAY_H_NAME On 1
h_mode:
lbn curr h_hash DISPLAY_H_NAME Mode
seq cond curr MODE_NUMBER
bnez cond v_on
sbn h_hash DISPLAY_H_NAME Mode MODE_NUMBER
v_on:
lbn curr v_hash DISPLAY_V_NAME On
bnez curr v_mode
sbn v_hash DISPLAY_V_NAME On 1
v_mode:
lbn curr v_hash DISPLAY_V_NAME Mode
seq cond curr MODE_NUMBER
bnez cond read_dish
sbn v_hash DISPLAY_V_NAME Mode MODE_NUMBER
read_dish:
lbn h DISH_HASH DISH_NAME Horizontal
lbn v DISH_HASH DISH_NAME Vertical
lbn curr h_hash DISPLAY_H_NAME Setting
sne cond curr h
beqz cond skip_h
sbn h_hash DISPLAY_H_NAME Setting h
skip_h:
lbn curr v_hash DISPLAY_V_NAME Setting
sne cond curr v
beqz cond skip_v
sbn v_hash DISPLAY_V_NAME Setting v
skip_v:
s db Setting 310
j main
