# SatCom cycle worker: d0=dish d1=slot0 d2=slot1 d3=slot2 d4=cmd_slot
alias dish d0
alias s0 d1
alias s1 d2
alias s2 d3
alias cmd_slot d4
alias token r0
alias prev_token r1
alias idx r2
alias sig r3
alias cond r4
alias c0 r5
alias c1 r6
alias c2 r7
alias tries r8
init:
move prev_token -1
move idx 0
s db Setting 200
main:
yield
bdns dish main
bdns s0 main
bdns s1 main
bdns s2 main
bdns cmd_slot main
l token cmd_slot Setting
seq cond token prev_token
bnez cond idle
move prev_token token
l c0 s0 Setting
l c1 s1 Setting
l c2 s2 Setting
move tries 0
s db Setting 210
add idx idx 1
blt idx 3 pick
move idx 0
pick:
beq idx 0 pick0
beq idx 1 pick1
move sig c2
j valid
pick0:
move sig c0
j valid
pick1:
move sig c1
valid:
bnez sig tune
add tries tries 1
blt tries 3 next_try
s db Setting 221
j main
next_try:
add idx idx 1
blt idx 3 pick
move idx 0
j pick
tune:
s dish BestContactFilter sig
s db Setting 220
j main
idle:
s db Setting 200
j main
