alias token r0
alias cond r1
alias housing_hash r2
alias discover_status r3
alias slot0 r4
alias slot1 r5
alias slot2 r6
alias all_empty r7
alias sent_empty r8
define CMD_DISCOVER 1
define MEMORY_HASH HASH("StructureLogicMemory")
define DISCOVER_WORKER_NAME HASH("discover_worker")
define CMD_TOKEN_NAME HASH("cmd_token")
define CMD_TYPE_NAME HASH("cmd_type")
define SLOT0_NAME HASH("slot0")
define SLOT1_NAME HASH("slot1")
define SLOT2_NAME HASH("slot2")
init:
move sent_empty 0
l housing_hash db PrefabHash
s db Setting 340
main:
yield
lbn cond housing_hash DISCOVER_WORKER_NAME PrefabHash Maximum
bne cond housing_hash no_worker
lbn discover_status housing_hash DISCOVER_WORKER_NAME Setting Maximum
beq discover_status 110 busy
beq discover_status 120 busy
lbn slot0 MEMORY_HASH SLOT0_NAME Setting Maximum
lbn slot1 MEMORY_HASH SLOT1_NAME Setting Maximum
lbn slot2 MEMORY_HASH SLOT2_NAME Setting Maximum
seq cond slot0 -1
seq all_empty slot1 -1
and all_empty cond all_empty
seq cond slot2 -1
and all_empty all_empty cond
beqz all_empty not_empty
bnez sent_empty ready
move cond CMD_DISCOVER
lbn token MEMORY_HASH CMD_TOKEN_NAME Setting Maximum
add token token 1
sbn MEMORY_HASH CMD_TYPE_NAME Setting cond
sbn MEMORY_HASH CMD_TOKEN_NAME Setting token
move sent_empty 1
s db Setting 341
j main
busy:
s db Setting 340
j main
not_empty:
move sent_empty 0
ready:
s db Setting 340
j main
no_worker:
s db Setting 344
j main
