alias tok r0
alias prev r1
alias cmd r2
alias act r3
alias h r4
alias v r5
alias dir r6
alias n r7
define CMD_DISCOVER 1
define CMD_CLEAR 3
define MEMORY_HASH HASH("StructureLogicMemory")
define DISH_HASH HASH("StructureLargeSatelliteDish")
define SLOT0_NAME HASH("slot0")
define SLOT1_NAME HASH("slot1")
define SLOT2_NAME HASH("slot2")
define CMD_TOKEN_NAME HASH("cmd_token")
define CMD_TYPE_NAME HASH("cmd_type")
define DISH_NAME HASH("dish")
init:
move prev -1
move act 0
main:
yield
lbn r14 MEMORY_HASH CMD_TOKEN_NAME PrefabHash
bne r14 MEMORY_HASH main
lbn r14 MEMORY_HASH CMD_TYPE_NAME PrefabHash
bne r14 MEMORY_HASH main
lbn r14 DISH_HASH DISH_NAME PrefabHash
bne r14 DISH_HASH main
lbn tok MEMORY_HASH CMD_TOKEN_NAME Setting
seq r14 tok prev
bnez r14 run
move prev tok
lbn cmd MEMORY_HASH CMD_TYPE_NAME Setting
beq cmd CMD_DISCOVER start
bne cmd CMD_CLEAR run
move act 0
j reset_slots
start:
move act 1
move n 0
move r10 0
move h 0
move v 0
move dir 1
move r11 0
move r12 0
move r13 0
reset_slots:
sbn MEMORY_HASH SLOT0_NAME Setting 0
sbn MEMORY_HASH SLOT1_NAME Setting 0
sbn MEMORY_HASH SLOT2_NAME Setting 0
sbn DISH_HASH DISH_NAME BestContactFilter -1
beqz act cleared
s db Setting 110
j run
cleared:
s db Setting 140
j main
run:
beqz act main
move r9 10
mul r9 r9 dir
add r9 h r9
bgt r9 359 high
blt r9 0 low
move h r9
j moved
high:
move h 359
move dir -1
j bump
low:
move h 0
move dir 1
j bump
bump:
add v v 10
ble v 89 moved
move v 0
add r10 r10 1
moved:
sbn DISH_HASH DISH_NAME Horizontal h
sbn DISH_HASH DISH_NAME Vertical v
s db Setting 120
wait:
lbn r9 DISH_HASH DISH_NAME Idle
beqz r9 wait
sleep 1
lbn r8 DISH_HASH DISH_NAME SignalID
beqz r8 done_chk
seq r14 r8 r11
bnez r14 done_chk
seq r14 r8 r12
bnez r14 done_chk
seq r14 r8 r13
bnez r14 done_chk
beq n 0 save0
beq n 1 save1
move r13 r8
sbn MEMORY_HASH SLOT2_NAME Setting r8
move n 3
j stored
save0:
move r11 r8
sbn MEMORY_HASH SLOT0_NAME Setting r8
add n n 1
j stored
save1:
move r12 r8
sbn MEMORY_HASH SLOT1_NAME Setting r8
add n n 1
stored:
s db Setting 121
done_chk:
beq n 3 full
blt r10 2 main
beqz n none
s db Setting 132
j stop
full:
s db Setting 130
j stop
none:
s db Setting 131
stop:
move act 0
j main
