alias led_hash r0
alias housing_hash r1
alias status r2
alias color r3
alias curr r4
alias cond r5
define MODE_NUMBER 0
define LED_STD_HASH HASH("StructureConsoleLED")
define LED_SMALL_HASH HASH("StructureConsoleLED5")
define LED_MED_HASH HASH("StructureConsoleLED1x2")
define LED_LARGE_HASH HASH("StructureConsoleLED1x3")
define LED_ALT_HASH HASH("StructureLEDDisplay")
define MASTER_NAME HASH("master")
define DISPLAY_STATUS_NAME HASH("display_status")
define COLOR_BLUE 0
define COLOR_GREEN 2
define COLOR_ORANGE 3
define COLOR_RED 4
define COLOR_YELLOW 5
define COLOR_WHITE 6
define COLOR_PURPLE 11
init:
move led_hash 0
l housing_hash db PrefabHash
s db Setting 320
main:
yield
lbn cond housing_hash MASTER_NAME PrefabHash Maximum
bne cond housing_hash main
beqz led_hash find_led
lbn cond led_hash DISPLAY_STATUS_NAME PrefabHash Maximum
beq cond led_hash sync_led
find_led:
move led_hash LED_STD_HASH
lbn cond led_hash DISPLAY_STATUS_NAME PrefabHash Maximum
beq cond led_hash sync_led
move led_hash LED_SMALL_HASH
lbn cond led_hash DISPLAY_STATUS_NAME PrefabHash Maximum
beq cond led_hash sync_led
move led_hash LED_MED_HASH
lbn cond led_hash DISPLAY_STATUS_NAME PrefabHash Maximum
beq cond led_hash sync_led
move led_hash LED_LARGE_HASH
lbn cond led_hash DISPLAY_STATUS_NAME PrefabHash Maximum
beq cond led_hash sync_led
move led_hash LED_ALT_HASH
lbn cond led_hash DISPLAY_STATUS_NAME PrefabHash Maximum
beq cond led_hash sync_led
move led_hash 0
s db Setting 324
j main
sync_led:
lbn curr led_hash DISPLAY_STATUS_NAME On Maximum
bnez curr led_mode
sbn led_hash DISPLAY_STATUS_NAME On 1
led_mode:
lbn curr led_hash DISPLAY_STATUS_NAME Mode Maximum
seq cond curr MODE_NUMBER
bnez cond read_state
sbn led_hash DISPLAY_STATUS_NAME Mode MODE_NUMBER
read_state:
lbn status housing_hash MASTER_NAME Setting Maximum
move color COLOR_PURPLE
beq status 44 use_red
beq status 2 use_blue
beq status 10 use_blue
beq status 3 use_orange
beq status 20 use_orange
beq status 6 use_yellow
beq status 1 use_green
beq status 5 use_green
beq status 0 use_white
beq status 7 use_white
beq status 30 use_white
j apply_color
use_red:
move color COLOR_RED
j apply_color
use_blue:
move color COLOR_BLUE
j apply_color
use_orange:
move color COLOR_ORANGE
j apply_color
use_yellow:
move color COLOR_YELLOW
j apply_color
use_green:
move color COLOR_GREEN
j apply_color
use_white:
move color COLOR_WHITE
apply_color:
lbn curr led_hash DISPLAY_STATUS_NAME Color Maximum
seq cond curr color
bnez cond apply_value
sbn led_hash DISPLAY_STATUS_NAME Color color
apply_value:
lbn curr led_hash DISPLAY_STATUS_NAME Setting Maximum
seq cond curr status
bnez cond publish
sbn led_hash DISPLAY_STATUS_NAME Setting status
publish:
s db Setting 321
j main
