# Satellite dish controller (discover_1 rewritten)
# d0-targeted + label-based control flow (no hard line-number jumps)
alias dish d0
alias stepv r5
alias steph r6
alias strength r7
alias newstrength r8
alias trader r10
alias traderID r11

boot:
bdns dish boot
move stepv 1
move steph 1
move trader 0
s dish Setting 99999

seek:
s dish BestContactFilter -1
sleep 5
l traderID dish SignalID
l strength dish SignalStrength
sgtz r0 strength
l r1 dish InterrogationProgress
slez r1 r1
and r0 r0 r1
l r1 dish ContactTypeId
beqz trader check_contact
seq r1 r1 trader
and r0 r0 r1

check_contact:
bgtz r0 htrack
j movedish

movedish:
l r0 dish Horizontal
add r0 r0 30
s dish Horizontal r0
blt r0 360 wait
l r0 dish Vertical
add r0 r0 15
bgt r0 90 wrap_vertical
j set_vertical

wrap_vertical:
move r0 15

set_vertical:
s dish Vertical r0

wait:
yield
l r0 dish Idle
beqz r0 wait
j seek

htrack:
s dish BestContactFilter traderID
l r0 dish MinimumWattsToContact
l r1 dish WattsReachingContact
blt r0 r1 contact
l r1 dish Setting
bgt r0 r1 movedish
l r0 dish Horizontal
div r1 strength 4
mul r1 r1 steph
add r0 r0 r1
s dish Horizontal r0

hwait:
yield
l r0 dish InterrogationProgress
bgtz r0 seek
l r0 dish SignalID
breq r0 -1 seek
l newstrength dish SignalStrength
beq newstrength -1 hwait
sle r0 newstrength strength
move strength newstrength
beq r0 1 vtrack
mul steph steph -1
j htrack

vtrack:
l r0 dish Vertical
div r1 strength 4
mul r1 r1 stepv
add r0 r0 r1
s dish Vertical r0

vwait:
yield
l r0 dish SignalID
breq r0 -1 seek
l newstrength dish SignalStrength
beq newstrength -1 vwait
sle r0 newstrength strength
move strength newstrength
beq r0 1 htrack
mul stepv stepv -1
j vtrack

contact:
yield
s dish Activate 1

interrogate:
yield
l r0 dish SignalID
beq r0 -1 seek
l r0 dish InterrogationProgress
bne r0 1 interrogate
l r0 db Setting
add r0 r0 1
s db Setting r0
j seek