# SatCom discover worker 2
# Sector: horizontal 120..240
alias dish d0
alias searchPrecision r0
alias maxHorSig r1
alias maxVerSig r2
alias maxSig r3
alias currentH r4
alias currentV r5
alias tmp r6
alias movAmount r7
alias evalReturn r11
alias startOver r12
alias searchMax r13
alias timer r14
alias counter1 r15
alias counter2 r16

boot:
bdns dish boot

reset:
move searchPrecision 30
move searchMax 4
move maxHorSig 0
move maxVerSig 0
move maxSig 0
move timer 5
move startOver 0
s dish Vertical 60
s dish Horizontal 120
s dish Setting 99999
sleep 10
start:
l currentV dish Vertical
l currentH dish Horizontal
j search25


search25:
# Coarse/fine sweep loop
move counter1 0
Xloop25:
move counter2 0
s dish Vertical 60
Yloop25:
jal evalSignal
add counter2 counter2 1
l tmp dish Vertical
sub tmp tmp searchPrecision
s dish Vertical tmp
blt counter2 3 Yloop25
add counter1 counter1 1
l tmp dish Horizontal
add tmp tmp searchPrecision
s dish Horizontal tmp
blt counter1 searchMax Xloop25
j search180

evalSignal:
sleep timer
l maxSig dish SignalStrength
beq maxSig -1 ra
move evalReturn ra
j signalSearch

signalSearch:
jal getSignal
beq tmp -1 endSignalSearch
blt tmp 5 signalSearch
div movAmount maxSig 2
l maxHorSig dish Horizontal
l maxVerSig dish Vertical
add currentH maxHorSig movAmount
s dish Horizontal currentH
jal getSignal
sub currentV maxVerSig movAmount
s dish Vertical currentV
jal getSignal
sub currentH maxHorSig movAmount
s dish Horizontal currentH
jal getSignal
add currentV maxVerSig movAmount
s dish Vertical currentV
jal getSignal
endSignalSearch:
move ra evalReturn
j ra

getSignal:
sleep 1
sleep timer
l tmp dish SignalStrength
min r8 tmp maxSig
beq r8 tmp signalFound
s dish Horizontal maxHorSig
s dish Vertical maxVerSig
j ra

signalFound:
l maxHorSig dish Horizontal
l maxVerSig dish Vertical
move maxSig r8
j ra

search180:
# Fine pass reset
beq startOver 1 reset
move searchPrecision 15
move searchMax 8
move timer 15
s dish Horizontal 120
s dish Vertical 60
s dish Setting 99999
move startOver 1
j search25