# room_pressure_active_vent (batch)
alias sensor d0
alias p r0
alias cond r1
alias state r2
alias p_kpa r3
alias ticks r4
define STATE_IDLE 0
define STATE_INTAKE 1
define STATE_EXHAUST 2
define LOW_PRESSURE_KPA 90
define HIGH_PRESSURE_KPA 120
define MODE_OUTWARD 0
define MODE_INWARD 1
define MIN_PIPE_PRESSURE_KPA 10
define MAX_PIPE_PRESSURE_KPA 60000
define LOOP_SLEEP_S 1
define REAPPLY_TICKS 12
define ACTIVE_VENT_PREFAB_HASH -1129453144
define VENT_NAME_HASH HASH("ROOM_VENT")
wait:
yield
bdns sensor wait
move state STATE_IDLE
move ticks 0
j stop

main:
bdns sensor wait
l p sensor Pressure
move p_kpa p
sgt cond p 2000
beqz cond keep_state
div p_kpa p 1000
keep_state:
seq cond state STATE_INTAKE
beqz cond check_exhaust
sge cond p_kpa HIGH_PRESSURE_KPA
bnez cond stop
sgt cond ticks 0
beqz cond do_intake
sub ticks ticks 1
yield
j main
check_exhaust:
seq cond state STATE_EXHAUST
beqz cond decide
sle cond p_kpa LOW_PRESSURE_KPA
bnez cond stop
sgt cond ticks 0
beqz cond do_exhaust
sub ticks ticks 1
yield
j main
decide:
slt cond p_kpa LOW_PRESSURE_KPA
bnez cond do_intake
sgt cond p_kpa HIGH_PRESSURE_KPA
bnez cond do_exhaust
seq cond state STATE_IDLE
bnez cond idle
j stop
idle:
sleep LOOP_SLEEP_S
j main
do_intake:
move state STATE_INTAKE
move ticks REAPPLY_TICKS
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH Lock 0
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH Mode MODE_OUTWARD
yield
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH Setting HIGH_PRESSURE_KPA
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH PressureExternal HIGH_PRESSURE_KPA
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH PressureInternal MIN_PIPE_PRESSURE_KPA
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH Open 1
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH On 1
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH Lock 1
yield
j main
do_exhaust:
move state STATE_EXHAUST
move ticks REAPPLY_TICKS
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH Lock 0
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH Mode MODE_INWARD
yield
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH Setting LOW_PRESSURE_KPA
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH PressureExternal LOW_PRESSURE_KPA
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH PressureInternal MAX_PIPE_PRESSURE_KPA
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH Open 1
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH On 1
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH Lock 1
yield
j main
stop:
move state STATE_IDLE
move ticks 0
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH Lock 0
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH On 0
sbn ACTIVE_VENT_PREFAB_HASH VENT_NAME_HASH Open 0
sleep LOOP_SLEEP_S
j main