# room_pressure_active_vent (compact)
alias sensor d0
alias vent d1
alias p r0
alias p_kpa r3
alias err r4
alias cond r1
alias state r2
alias mode r5
alias on r6
alias open r7
alias lock r8
define STATE_IDLE 0
define STATE_INTAKE 1
define STATE_EXHAUST 2
define LOW_PRESSURE_KPA 90
define HIGH_PRESSURE_KPA 120
define MODE_OUTWARD 0
define MODE_INWARD 1
define MIN_PIPE_PRESSURE_KPA 10
define MAX_PIPE_PRESSURE_KPA 60000
define LOOP_SLEEP_S 1
wait:
yield
bdns d0 wait
bdns d1 wait
move state STATE_IDLE
j stop

main:
bdns d0 wait
bdns d1 wait
l p sensor Pressure
move p_kpa p
sgt cond p 2000
beqz cond read_vent
div p_kpa p 1000
read_vent:
l err vent Error
bnez err stop
l mode vent Mode
l on vent On
l open vent Open
l lock vent Lock
seq cond state STATE_INTAKE
beqz cond check_exhaust
sne cond mode MODE_OUTWARD
bnez cond do_intake
seq cond on 1
beqz cond do_intake
seq cond open 1
beqz cond do_intake
seq cond lock 1
beqz cond do_intake
sge cond p_kpa HIGH_PRESSURE_KPA
bnez cond stop
yield
j main
check_exhaust:
seq cond state STATE_EXHAUST
beqz cond decide
sne cond mode MODE_INWARD
bnez cond do_exhaust
seq cond on 1
beqz cond do_exhaust
seq cond open 1
beqz cond do_exhaust
seq cond lock 1
beqz cond do_exhaust
sle cond p_kpa LOW_PRESSURE_KPA
bnez cond stop
yield
j main
decide:
slt cond p_kpa LOW_PRESSURE_KPA
bnez cond do_intake
sgt cond p_kpa HIGH_PRESSURE_KPA
bnez cond do_exhaust
seq cond state STATE_IDLE
bnez cond idle
j stop
idle:
sleep LOOP_SLEEP_S
j main
do_intake:
move state STATE_INTAKE
s vent Lock 0
s vent Mode MODE_OUTWARD
yield
s vent Setting HIGH_PRESSURE_KPA
s vent PressureExternal HIGH_PRESSURE_KPA
s vent PressureInternal MIN_PIPE_PRESSURE_KPA
s vent Open 1
s vent On 1
s vent Lock 1
yield
j main
do_exhaust:
move state STATE_EXHAUST
s vent Lock 0
s vent Mode MODE_INWARD
yield
s vent Setting LOW_PRESSURE_KPA
s vent PressureExternal LOW_PRESSURE_KPA
s vent PressureInternal MAX_PIPE_PRESSURE_KPA
s vent Open 1
s vent On 1
s vent Lock 1
yield
j main
stop:
move state STATE_IDLE
s vent Lock 0
s vent On 0
s vent Open 0
sleep LOOP_SLEEP_S
j main