# room_pressure_active_vent
# Category: Controller
# Status: Functional
#
# Purpose:
# - Read room Pressure (kPa) from a Gas Sensor.
# - If pressure < LOW_KPA: turn the Active Vent ON and set it to LOW_MODE.
# - If pressure > HIGH_KPA: turn the Active Vent ON and set it to HIGH_MODE.
# - Otherwise: turn the vent OFF (hysteresis band).
#
# Device registers:
#   d0 = Gas Sensor (in the room you care about)
#   d1 = Active Vent (connected to your pipe network)
#
# Notes:
# - Mode changes reset PressureExternal/PressureInternal.
# - We yield 1 tick after changing Mode before writing pressure limits.

alias room_sensor d0
alias vent d1

alias p_kpa r0
alias cond r1
alias desired_on r2
alias desired_mode r3
alias desired_ext r4
alias desired_int r5
alias current r6
alias ticks r7

define LOW_KPA 100
define HIGH_KPA 120

define MODE_BLOW 1
define MODE_SUCK 0

# PressureInternal is a pipe-side limit; raise PIPE_MAX_KPA if SUCK doesn't run.
define PIPE_MAX_KPA 10000
define PIPE_MIN_KPA 0

# ~2 ticks/second defaults (adjust for your server/world pacing)
# 10 ticks ≈ 5 seconds.
define LOOP_TICKS 10

wait:
	yield
	bdns d0 wait
	bdns d1 wait

main:
	# Read room pressure (kPa)
	l p_kpa room_sensor Pressure

	# Default: vent OFF inside the hysteresis band.
	move desired_on 0

	# If pressure < LOW_KPA: pressurize room from pipe (BLOW)
	slt cond p_kpa LOW_KPA
	bnez cond choose_blow

	# If pressure > HIGH_KPA: depressurize room into pipe (SUCK)
	slt cond HIGH_KPA p_kpa
	bnez cond choose_suck

	j apply

choose_blow:
	move desired_on 1
	move desired_mode MODE_BLOW
	move desired_ext LOW_KPA
	move desired_int PIPE_MIN_KPA
	j apply

choose_suck:
	move desired_on 1
	move desired_mode MODE_SUCK
	move desired_ext HIGH_KPA
	move desired_int PIPE_MAX_KPA

apply:
	# If we're in-band, just ensure vent is OFF.
	beqz desired_on want_off

	# Mode change resets PressureExternal/PressureInternal.
	# Set Mode, yield 1 tick, then write pressures.
	s vent Lock 1
	l current vent Mode
	sne cond current desired_mode
	beqz cond mode_ok
	s vent Mode desired_mode
	yield
	mode_ok:

	# Set target pressures for this mode
	s vent PressureExternal desired_ext
	s vent PressureInternal desired_int
	yield

	# Ensure vent ON (avoid redundant write)
	l current vent On
	seq cond current 1
	bnez cond on_ok
	s vent On 1
	on_ok:
	j delay_setup

want_off:
	s vent Lock 0
	l current vent On
	seq cond current 0
	bnez cond delay_setup
	s vent On 0

delay_setup:
	move ticks LOOP_TICKS

delay:
	yield
	sub ticks ticks 1
	bnez ticks delay
	j main
